
 # Order Confirmed #

 Order From : Kallol   Phone : 01696969696
 Address : Mirpur 10, Dhaka
 Date & Time : 17-10-2024  13:53:33
 --------------------------------------------------------------------------------
 |     ID     |         Name         |    Price    |     Per     |   Quantity   |
 --------------------------------------------------------------------------------
 |   GRO2     |   Dal                |    105.00   |     kg      |     1        |
 |   GRO1     |   Rice               |    55.00    |     kg      |     2        |
 |   FIS1     |   Telapia            |    220.00   |     kg      |     2        |
 --------------------------------------------------------------------------------

 Grand Total : 655.00 TK
 ================================================================================
