
 Order From : Shadul   Phone : 01990199709
 Address : YKSG-1, DIU
 Date & Time : 19-10-2024  10:50:10
 --------------------------------------------------------------------------------
 |     ID     |         Name         |    Price    |     Per     |   Quantity   |
 --------------------------------------------------------------------------------
 |   VEG1     |   Potato             |    25.00    |     kg      |     3        |
 |   MEA2     |   Chicken            |    270.00   |     kg      |     2        |
 |   GRO3     |   Chips              |    15.00    |     pcs     |     3        |
 --------------------------------------------------------------------------------

 Grand Total : 660.00 TK
 ================================================================================

 Order From : Tahmid   Phone : 01511199709
 Address : Dhanmondi, Dhaka
 Date & Time : 20-10-2024  20:25:30
 --------------------------------------------------------------------------------
 |     ID     |         Name         |    Price    |     Per     |   Quantity   |
 --------------------------------------------------------------------------------
 |   GRO1     |   Rice               |    55.00    |     kg      |     2        |
 |   VEG2     |   Onion              |    45.00    |     kg      |     1        |
 |   MEA1     |   Mutton             |    895.00   |     kg      |     1        |
 --------------------------------------------------------------------------------

 Grand Total : 1050.00 TK
 ================================================================================

